title: Start
tags:
---

<<declare $characterToTalk = "name" as String>> 


<<wait 2>>

//NPC_Prefab 
<<set $characterToTalk to "NPCPrefab">> 
<<NPC_start_talking DialogueRunner>> 
Well I shouted over to Emily. Having sandwiches again then Emily? And everyone laughed so I carried on for a bit. #line:0582b92_NPCPrefab 
<<NPC_finish_talking_wait DialogueRunner>> 


//NPC_Prefab 
<<set $characterToTalk to "NPCPrefab">> 
<<NPC_start_talking DialogueRunner>> 
Good, establish how Jonathan was feeling at the time of the incident. Gain as much detail as you can.  #line:053f34b_NPCPrefab 
<<NPC_finish_talking_wait DialogueRunner>> 

//NPC_Prefab 
<<set $characterToTalk to "NPCPrefab">> 
<<NPC_start_talking DialogueRunner>> 
I want him to stop saying those things. #line:022a9fd_NPCPrefab 
<<NPC_finish_talking_wait DialogueRunner>> 

<<activate_voice_recognition DialogueRunner>> 
-> This is response one  #line:0b031e0_OptionOne  

-> And this is response two  #line:0fed8ef_OptionTwo 

-> Response three is here #line:027ae90_OptionThree


===